<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <title></title>
</head>
<body>

  <!-- <div class="" style = "position:relative; left:80px; top:2px;"> -->
  <div class="">

    <div class="center">
      <div class="map-container" >
        <img src="imgs/map4.png" alt="" id="mapp">
        <div class="locations">
          <div class="c1">
          </div>
          <div class="c1pn">
            <p id="c1pn">BECAUSE WE WERE ANIMALS BEFORE</p>
          </div>
          <div class="loc1">
            <img src="imgs/icon.png" alt="" id="loc1"  onclick="open1()">
          </div>



          <div class="c2">
          </div>

          <div class="c3">
          </div>


          <img src="imgs/icon.png" alt="" id="loc2" onclick="open2()">



          <img src="imgs/icon.png" alt="" id="loc3" onclick="open3()">



          <div class="c4">
          </div>
          <img src="imgs/icon.png" alt="" id="loc4" onclick="open4()">

          <!-- <div class="c4">

        </div> -->

      </div>
    </div>
  </div>

  <div id="aboutpage">
    <p id="closeabout" onclick="closeabout()">X</p>

    <div class="contentAbout">

      <p >Ephemeral Eden is a cartographical website featuring final installations from <a href="https://www.risd.edu/academics/digital-media/courses">Digital Utopia</a>, a Wintersession course conceptualized and co-taught by <a href="https://catherinenoa.com/">Catherine Ashley</a> and <a href="https://yanranbi.com/">Yanran Bi</a> at the Rhode Island School of Design. Click on each location to learn about the installation’s concept as well as documentation. </p>

      <p>Students:</p>
      <p class="artists">Cheri Chan, Cythia Chan, Ken Chen, James Farrington, Qingyu Huang, Grace Jeong, Betty Liu, Vethlie Milcette, Soohyun Park, Cindy Peng, Nathan Petree, Ruoxi Xiong, Tracy Zhang, Leding Zhang</p>

      <br>

      <p class="bold"> Course Description: </p>

      <p><span class="tab"></span>Nirvana. Heaven. Bliss — Utopia. </p>
      <p>This course is informed by the unbounded concept of “Utopia”. Utopia is a term meaning a heavily idealized or imagined perfect society, most often characterized by social, political, and economic ideals that are often unrealistic. While hypothetical, the concept of Utopia is important because it allows us to explore possibilities and strive for a better future. Students will be introduced to software that aids pre and post production workflows to produce video, projection, music and sonic art. Through workshops, discussion, trips, screenings and studio work, Digital Utopia will provide students with a firm understanding of producing and utilizing audio/visual assets in relation to each other and site specific space. Open to all students. </p>

    </div>

  </div>

  <div class="hoverabout">
    <p id="about" onclick="showabout()">ABOUT</p>
  </div>


  <div class="details">

    <div id="group1">
      <div class="content">
        <p class="close" onclick="close1()">X</p>
        <!-- <div class="onscroll"> -->

        <!-- <br><br><br> -->
        <p class="titles">BECAUSE WE WERE ANIMALS BEFORE</p>
        <p class="artists">Leding Zhang, Nathan Petree, Ruoxi Xiong</p>
        <div class="autoflowp">
          <p >
            <a href="https://4b4dmxjkqs.wixsite.com/because-we-were-anim">SOUND WALK LINK</a>
          </p>
          <p>
            "BECAUSE WE WERE ANIMALS BEFORE" provokes one to meditate on ideas of self-domestication through an immersive exploration of consciousness. Over time, humans have empirically become more passive beings simply as a byproduct of societal growth. But if a society enforces this passiveness, this byproduct can be made into something intentionally created, and by doing so, accelerated. So, with an immersion into societal mores of pacifism, one can be conditioned over time to become a self-pacifying being, no longer needing an authoritative figure to push these values onto them. And this is where utopia is born.
          </p>
          <p>
            In a space separated from society by a myriad of trees, the viewer is guided by a soundwalk, placing them in the consciousness of someone leaving society, joining this utopia. They are led along a path through the woods to the installation space, which engages with all the viewer’s senses, making this process tangible. The viewer sits alone, strapped to another’s consciousness, lulled into a new way of being.
          </p>
          <!-- </div> -->
        </div>

        <div class="imgslide">
          <img src="imgs/1.png" alt="" width="35%" class="d1">
          <img src="imgs/2.png" alt="" width="35%" class="d2">
          <img src="imgs/3.png" alt="" width="35%" class="d3">
          <img src="imgs/4.png" alt="" width="35%" class="d4">
        </div>

      </div>
    </div>


    <div id="group2">
      <div class="content">
        <p class="close" onclick="close2()">X</p>
        <!-- <div class="onscroll"> -->
        <p class="titles">ECHO CHAMBER</p>
        <p class="artists">Cheri Chan, Tracy Zhang, Vethlie Milcette, James Farrington</p>
        <div class="autoflowp">

          <p>
            Echo Chamber is inspired by Bentham’s 18th century “Panopticon”. The Panopticon is a concept for a perfect prison system, where 360° of cells all face one watchtower. Every prisoner could be watched at all times, prompting them to act in order. Our installation, set in a room with similar structure to this, aims to initiate the power dynamic between the surveiller and the surveilled. Participants volunteer to be one of the two roles without knowledge of their tasks.</p>


            <p>
              We intend to establish a utopian exchange where knowledge is not withheld and instead shared unflinchingly amongst the masses. In this society, people are asked to confess their secrets in order to foster a more open and honest social environment. But to be heard one must be listened to; the surveiller has the authority to listen to the confessor’s secrets and collect their private information.
            </p>

            <p >
              Echo Chamber is an immersive interactive installation that invites viewers to actively participate. This project incorporates video, sound, and Arduino-based coding with sensors to detect human presence. It then transmits a prerecorded authoritative voice script, guiding participants through a unique confessing process. The audio oriented system leads the audience first into a main open area and then dispersed off into various spaces around so-called ‘confession booths’. These booths contain audio prompts for the participants to interact with, the answers given by individuals are recorded by the system with the aim of enriching the ‘knowledge vault’ for a better future. The claim is to use data collection as an essential way to aim for collective benefit and the advancement of society. In reality, however, the system may exploit users’ trust and participation to clandestinely gather vast amounts of personal information, including sensitive data. Participants are able to take turns in becoming the ‘victims’ (ones being listened to) but also as the ‘listeners’ as one of the spaces will contain a headset which live streams audio from the other confession booths.
            </p>
          </div>
          <div class="imgslide">
            <img src="imgs/6.png" alt="" width="35%" class="d1">
            <img src="imgs/7.png" alt="" width="35%" class="d2">
            <img src="imgs/8.jpg" alt="" width="35%" class="d3">
            <img src="imgs/5.png" alt="" width="35%" class="d4">
          </div>

        </div>
      </div>


      <div id="group3">
        <div class="content">
          <p class="close" onclick="close3()">X</p>
          <!-- <div class="onscroll"> -->

          <!-- <br><br><br> -->
          <p class="titles">WHISPERS OF WATER</p>
          <p class="artists">Qingyu Huang, Ken Chen, Betty Liu, Soohyun Park
          </p>
          <div class="autoflowp">
            <p >“Whispers of Water” is an interactive installation that develops a serene place beyond the limits of the human imagination. It consists of the physical substance - water, and the technology of absorbing and transferring sounds into a harmonious melody, and then visualizing the instantaneous movement of water waves. Set within a calm blue light, the audience may sense the stillness of water as if they are inside of a tranquil pool. In a moment, swirling waves start flowing through the water inside an enclosed space, establishing a heaven-like pure experience for the audience. Water, one of the most significant natural resources, has not only been appreciated for its indispensable practical uses but also for its aesthetic qualities. For example, it symbolizes deep concentration, meditation, and profound revelation. Sometimes it also serves as a sleeping aid for those who seek solace in sleep. Walking through, accompanied by the gentle and soothing water drops, it provides both a peaceful feeling while encouraging the audience to look for peace toward their inner self.

            </p>
          </div>

          <div class="imgslide">
            <img src="imgs/9.jpg" alt="" width="35%" class="d1">
            <img src="imgs/10.png" alt="" width="35%" class="d2">
            <img src="imgs/12.png" alt="" width="35%" class="d3">
            <img src="imgs/11.png" alt="" width="35%" class="d4">
          </div>

        </div>
      </div>



      <div id="group4">
        <div class="content">
          <p class="close" onclick="close4()">X</p>
          <!-- <div class="onscroll"> -->

          <p class="titles">NEXUS</p>
          <p class="artists">Grace Jeong, Cindy Peng, Cythia Chan</p>
          <div class="autoflowp">
            <p >
              In an era where individualism is increasingly prevalent, the focus often shifts to personal growth and the creation of one's own ideal world. This self-centric approach, while beneficial for personal development, tends to overshadow the equally vital concept of communal well-being. Our project seeks to bridge this gap by merging the notions of individual and collective utopias within a specific environment. We aim to create an immersive tunnel experience that intertwines these two perspectives.
            </p>

            <p>To represent individual utopias, we employ 3D scanning technology to digitize personal items from various individuals. These items, symbolizing the unique personality of each person, are then showcased in a digital space. This approach not only highlights individuality, but also serves as a reflection of diverse personal histories and stories.</p>

            <p>In contrast, the collective utopia is depicted through the projection of shared spaces within our school environment. This element emphasizes the importance of communal connections and the strength derived from collective efforts. By showcasing common areas where interactions and shared experiences occur, we underscore the significance of community bonds and the shared journey towards a collective goal.</p>

            <p>The tunnel itself acts as a physical and metaphorical conduit, seamlessly merging these individual and collective realms. It symbolizes the journey from personal ambition to communal responsibility, urging participants to consider how their individual actions contribute to the broader community. This installation is not just an artistic expression but also a call to action, encouraging a deeper understanding and appreciation of our interconnectedness. It stands as a nexus point, inviting the community to gather, reflect, and engage with the dual concepts of personal and shared utopias.</p>
            <!-- </div> -->
          </div>
        </div>

        <div class="imgslide4">
          <img src="imgs/13.png" alt="" width="35%" class="d1">
          <img src="imgs/14.png" alt="" width="35%" class="d2">
          <img src="imgs/15.png" alt="" width="35%" class="d3">
          <img src="imgs/16.png" alt="" width="35%" class="d4">
        </div>

      </div>
    </div>


  </body>



  <script type="text/javascript">

  function showabout() {
    document.getElementById("aboutpage").style.display = "block";
    document.getElementById("group1").style.display = "none";
    document.getElementById("group2").style.display = "none";
    document.getElementById("group3").style.display = "none";
    document.getElementById("group4").style.display = "none";
    document.getElementById("about").style.color = "white";

  }

  function closeabout() {
    document.getElementById("aboutpage").style.display = "none";
    document.getElementById("about").style.color = "rgba(95, 89, 102)";
  }

  function open1() {
    document.getElementById("group1").style.display = "block";
    document.getElementById("group2").style.display = "none";
    document.getElementById("group3").style.display = "none";
    document.getElementById("group4").style.display = "none";
  }

  function close1() {
    document.getElementById("group1").style.display = "none";
  }

  function open2() {
    document.getElementById("group2").style.display = "block";
    document.getElementById("group1").style.display = "none";
    document.getElementById("group3").style.display = "none";
    document.getElementById("group4").style.display = "none";
  }

  function close2() {
    document.getElementById("group2").style.display = "none";
  }

  function open3() {
    document.getElementById("group3").style.display = "block";
    document.getElementById("group1").style.display = "none";
    document.getElementById("group2").style.display = "none";
    document.getElementById("group4").style.display = "none";

  }

  function close3() {
    document.getElementById("group3").style.display = "none";
  }

  function open4() {
    document.getElementById("group4").style.display = "block";
    document.getElementById("group1").style.display = "none";
    document.getElementById("group2").style.display = "none";
    document.getElementById("group3").style.display = "none";

  }

  function close4() {
    document.getElementById("group4").style.display = "none";
  }




  </script>






  <style media="screen">
  body {
    margin: 0;
    font-family:sans-serif;
  }

  p{
    /* color: rgba(95, 89, 102, 1); */
    color:white;
    font-size: 18px;
  }


  a{
    color:white;

  }



  #about
  {
    position: fixed;
    font-family: myFirstFontb;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 1px 1px 10px white;
    left:30px;
    top: 20px;
  }

  #about:hover{
    font-size: 28px;
  }


  #closeabout{
    font-family:sans-serif;
    font-weight: bolder;
    font-size:30px;
    color:white;
    position: fixed;
    right:30px;
    top: 5px;
    font-stretch: extra-expanded;
    /* text-shadow: 1px 1px 9px gray; */
  }



  #aboutpage{
    position: fixed;
    top:0;
    left:0;
    width:100vw;
    height: 100vh;
    /* background-color: rgba(95, 89, 102, .8); */
    background-color: rgba(6, 0, 13, .6);
    display: block;
  }

  .contentAbout{
    margin: 6%;
    margin-top: 100px;
    height:60%;
    overflow-y:scroll;
    position: absolute;
    top: 5vw;
    /* font-size: 1vw; */
    /* width: 800px; */
  }

  @media only screen and (min-width: 1000px) {
    .contentAbout {
      width: 800px;
      /* margin: 8%; */
    }

    .autoflowp{
      width: 500px;
      height:20%;

    }

    .content{
      margin-left: 2%;
    }

    .autoflowp2{
      width: 500px;

    }

    .imgslide{
      display: block;

    }

    .imgslide4{
      display: block;

    }

  }

  @media only screen and (max-width: 999px) {
    .imgslide,.imgslide2{
      display: none;

    }
  }


  .imgslide{
    height: 100%;
    overflow: scroll;
    position: absolute;
    top: 10%;
    left: 45%;
  }

  .imgslide4{
    height: 80%;
    overflow: scroll;
    position: absolute;
    top: 10%;
    left: 45%;
  }

  .d1,.d2,.d3,.d4{
    width: 700px;

  }


  .center {
    display: flex;
    align-items: center;

    justify-content:center;
    /* transform: translate(-50%,0%); */
    height: 100vh;
    /* overflow-x:visible; */
    overflow-x:hidden;
    overflow-y: hidden;
    white-space: initial;
  }

  .map-container {
    position: relative;
    /* justify-content:center; */
    /* overflow: auto; */
    /* white-space: nowrap; */
  }

  .bold{
    font-weight: bold;
  }

  #mapp {
    height: 100vh;
    width: auto;
    margin-left: auto;
    margin-right: auto;

  }

  .locations img {
    position: absolute;
    width: 3%; /* Set a percentage value for width */
  }


  .titles{
    font-family: myFirstFontb;
    font-size: 23px;
    text-shadow: 1px 1px 10px white;
  }

  .artists{
    font-size: 18px;
    font-style: italic;
  }


  #loc1{
    /* position: absolute; */
    left:53%;
    top: 8%;

  }

  #loc2{
    /* position: absolute; */
    left: 51%;
    top: 43.5%;
  }

  #loc3{
    /* position: absolute; */
    left: 53%;
    top: 43%;
  }

  #loc4{
    /* position: absolute; */
    left: 33.5%;
    top: 75.7%;
  }

  .content{
    padding: 34px;
    /* padding-top: 10%; */
    position: relative;

    /* height: 70%;
    overflow: scroll; */
  }

  #group1,#group2,#group3,#group4{
    background-color: rgba(6, 0, 13, 0.6);
    /* background-color: black; */
    /* padding: 10%; */
    border-radius: 25px;
    border-color: lightgray;
    box-shadow: 2px 2px 5px lightgray;
    border-width: 2px;
    width: 90%;
    height: 90%;
    position: fixed;
    left:5%;
    top: 5%;
    display: none;
  }


  .close{
    font-family:sans-serif;
    font-weight: bolder;
    font-size:30px;
    color:white;
    position: absolute;
    right:20px;
    top: -20px;
    font-stretch: extra-expanded;
    /* text-shadow: 1px 1px 9px gray; */
  }

  .titles{
    font-weight: bold;
  }

  .tab{
    margin-left: 8%;
  }

  .autoflowp{
    height: 55vh;
    /* margin-bottom:100px; */
    overflow-y:scroll;
  }

  .autoflowp2{

    height: 16vh;
    overflow-y:scroll;

  }


  .c1,.c2,.c3,.c4{
    border-radius: 50%;
    width: 80px;
    height: 80px;

    border: 3px solid white;
    position: absolute;

    animation-name: circles;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }



  .c1{
    left:52%;
    top: 6.5%;
  }

  /* .c1:hover+.c1pn{
    display:block;
  } */


  .c1pn{
    position: absolute;
    left:58%;
    top: 6.5%;
    font-weight: bold;


    display: none;
  }

  #c1pn{
    color:black;
  }


  .c2{
    left: 52%;
    top: 41%;
  }

  .c3{
    left: 50%;
    top: 41.5%;
  }

  .c4{
    left: 32.5%;
    top: 74%;
  }



  @keyframes circles{
    0%{transform: scale(1);opacity: 1;}
    50%{transform: scale(1.8);opacity:0 ;}
    100%{transform: scale(1);opacity: 1;}
  }



  //fonts
  @font-face {
    font-family: myFirstFont;
    src: url(fonts/dream_orphans.ttf);
    /* font-weight: bold; */
  }

  @font-face {
    font-family: myFirstFontb;
    src: url(fonts/dream_orphans_bd.ttf);
    font-weight: bold;
  }


  /* *{
  font-family: myFirstFont;
  } */


  </style>



  </html>
